{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpConfig": {
    "ServiceApiBase": "https://www.ecb.europa.eu/stats/eurofxref",
    "NamespaceUri": "http://www.ecb.int/vocabulary/2002-08-01/eurofxref"
  },
  "AllowedHosts": "*"
}
